body{
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0px;
    background-image: url("../IMG/BackDark.jpg");
    overflow: hidden;
}

.above{
    position: absolute;
    font-family: "Garamond";
    font-size: 5vh;
    top: 2%;
    width: 90vw;
    height: 20vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
}

.grid-container {
    position: absolute;
    background-color: argb(0,0,0);
    border: 1vh solid #e29ea8;
    display: grid;
    column-gap: 5vw;
    row-gap: 5vh;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    width: 90vw;
    height: 30vh;
    left: calc(5% - 1vh);
    top: 30%;
    justify-content: center;
    align-items: center;
  }
  
  .grid-item {
    font-family: "Garamond";
    font-size: 3vh;
    color: white;
    border: 0.3vh solid #e29ea8;
    background: #1d3f3a;
    border-radius: 10%;
    display: flex;
    width: 22vw;
    height: 10vh;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
