LEVELS = {
  'Level 1' : {
    'chapters' : ['alphabet', 'chapter 1', 'chapter 2', 'chapter 3', 'chapter 4', 'chapter 5', 'chapter 6', 'chapter 7', 'chapter 8'],
    'alphabet' : ['lesson 1', 'lesson 2', 'lesson 3'],
    'chapter 1' : [],
    'chapter 2' : [],
    'chapter 3' : [],
    'chapter 4' : [],
    'chapter 5' : [],
    'chapter 6' : [],
    'chapter 7' : [],
    'chapter 8' : [],
  },
    
    'Level 2' : {
    'chapters' : [ 'chapter 9', 'chapter 10', 'chapter 11', 'chapter 12', 'chapter 13', 'chapter 14', 'chapter 15', 'chapter 16'],
    'chapter 9' : [],
    'chapter 10' : [],
    'chapter 11' : [],
    'chapter 12' : [],
    'chapter 13' : [],
    'chapter 14' : [],
    'chapter 15' : [],
    'chapter 16' : [],
  },

  'Level 3' : {
    'chapters' : ['chapter 1', 'chapter 2', 'chapter 3', 'chapter 4', 'chapter 5', 'chapter 6', 'chapter 7', 'chapter 8', 'chapter 9'],
    'chapter 1' : [],
    'chapter 2' : [],
    'chapter 3' : [],
    'chapter 4' : [],
    'chapter 5' : [],
    'chapter 6' : [],
    'chapter 7' : [],
    'chapter 8' : [],
    'chapter 9' : [],
  },

  'Level 4' : {
    'chapters' : ['chapter 10', 'chapter 11', 'chapter 12', 'chapter 13', 'chapter 14', 'chapter 15', 'chapter 16', 'chapter 17', 'chapter 18'],
    'chapter 10' : [],
    'chapter 11' : [],
    'chapter 12' : [],
    'chapter 13' : [],
    'chapter 14' : [],
    'chapter 15' : [],
    'chapter 16' : [],
    'chapter 17' : [],
    'chapter 18' : [],
  },

  'Level 5' : {
    'chapters' : ['chapter 1', 'chapter 2', 'chapter 3', 'chapter 4', 'chapter 5', 'chapter 6', 'chapter 7', 'chapter 8', 'chapter 9'],
    'chapter 1' : [],
    'chapter 2' : [],
    'chapter 3' : [],
    'chapter 4' : [],
    'chapter 5' : [],
    'chapter 6' : [],
    'chapter 7' : [],
    'chapter 8' : [],
    'chapter 9' : [],
  },

  'Level 6' : {
    'chapters' :  ['chapter 10', 'chapter 11', 'chapter 12', 'chapter 13', 'chapter 14', 'chapter 15', 'chapter 16', 'chapter 17', 'chapter 18'],
    'chapter 10' : [],
    'chapter 11' : [],
    'chapter 12' : [],
    'chapter 13' : [],
    'chapter 14' : [],
    'chapter 15' : [],
    'chapter 16' : [],
    'chapter 17' : [],
    'chapter 18' : [],
  },
}
